{
    "name": "Pnak",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:1118c9ccea12cfa4a9bf29e3a48a6233",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:0931d2de5f5d77d469bc48f2fa9b962a",
        "GUID:785156d0baf9e564e92265c9169511bb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}